{
    "configurations": [
        {
            "name": "ESP32-Win",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/components",
                "${workspaceRoot}/build",
                "${workspaceRoot}/build/include",
                "${env:IDF_PATH}/components/",
                "${workspaceRoot}/nvs_adapter/",
                "${workspaceRoot}/wifi/",
                "C:/Users/Ion/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include",
                "C:/Users/Ion/Desktop/esp-idf/components/freertos/include",
                "C:/Users/Ion/Desktop/esp-idf/components/spi_flash/sim/stubs/esp32/include",
                "${workspaceFolder}/build/config",
                "C:/Users/Ion/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include",
                "C:/Users/Ion/Desktop/esp-idf/components/bt/host/bluedroid/api/include/api",
                "C:/Users/Ion/Desktop/esp-idf/components/esp_common/include",
                "C:/Users/Ion/Desktop/esp-idf/components/log/include",
                "C:/Users/Ion/Desktop/esp-idf/components/newlib/include",
                "C:/Users/Ion/Desktop/esp-idf/components/xtensa/include",
                "C:/Users/Ion/Desktop/esp-idf/components/xtensa/esp32/include",
                "C:/Users/Ion/Desktop/esp-idf/components/esp_rom/include",
                "C:/Users/Ion/Desktop/esp-idf/components/heap/include",
                "C:/Users/Ion/Desktop/esp-idf/components/esp32/include",
                "C:/Users/Ion/Desktop/esp-idf/components/esp_wifi/include",
                "C:/Users/Ion/Desktop/esp-idf/components/esp_event/include",
                "C:/Users/Ion/Desktop/esp-idf/components/tcpip_adapter/include",
                "C:/Users/Ion/Desktop/esp-idf/components/lwip/lwip/src/include",
                "C:/Users/Ion/Desktop/esp-idf/components/lwip/port/esp32/include",
                "C:/Users/Ion/Desktop/esp-idf/components/vfs/include",
                "C:/Users/Ion/Desktop/esp-idf/components/newlib/platform_include",
                "C:/Users/Ion/Desktop/esp-idf/components/lwip/lwip/src/include/lwip/apps",
                "C:/Users/Ion/Desktop/esp-idf/components/lwip/include/apps",
                "C:/Users/Ion/Desktop/esp-idf/components/esp_http_client/include",
                "C:/Users/Ion/Desktop/esp-idf/components/nghttp/port/include",
                "C:/Users/Ion/Desktop/esp-idf/components/esp-tls",
                "C:/Users/Ion/Desktop/esp-idf/components/mbedtls/mbedtls/include",
                "C:/Users/Ion/Desktop/esp-idf/components/mbedtls/port/include",
                "C:/Users/Ion/Desktop/esp-idf/components/spi_flash/include",
                "${workspaceFolder}/ble",
                "${workspaceFolder}/ble/advertising",
                "${workspaceFolder}/SWL_Gateway",
                "${workspaceFolder}/SWL_Gateway/FlashDevice",
                "${workspaceFolder}/etl",
                "${workspaceFolder}/etl/atomic",
                "${workspaceFolder}/etl/c"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${workspaceRoot}/components",
                    "${workspaceRoot}/build",
                    "${workspaceRoot}/build/include",
                    "${env:IDF_PATH}/components/",
                    "${workspaceRoot}/nvs_adapter/",
                    "${workspaceRoot}/wifi/",
                    "C:/Users/Ion/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/freertos/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/spi_flash/sim/stubs/esp32/include",
                    "${workspaceFolder}/build/config",
                    "C:/Users/Ion/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/bt/host/bluedroid/api/include/api",
                    "C:/Users/Ion/Desktop/esp-idf/components/esp_common/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/log/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/newlib/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/xtensa/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/xtensa/esp32/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/esp_rom/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/heap/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/esp32/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/esp_wifi/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/esp_event/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/tcpip_adapter/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/lwip/lwip/src/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/lwip/port/esp32/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/vfs/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/newlib/platform_include",
                    "C:/Users/Ion/Desktop/esp-idf/components/lwip/lwip/src/include/lwip/apps",
                    "C:/Users/Ion/Desktop/esp-idf/components/lwip/include/apps",
                    "C:/Users/Ion/Desktop/esp-idf/components/esp_http_client/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/nghttp/port/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/esp-tls",
                    "C:/Users/Ion/Desktop/esp-idf/components/mbedtls/mbedtls/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/mbedtls/port/include",
                    "C:/Users/Ion/Desktop/esp-idf/components/spi_flash/include",
                    "${workspaceFolder}/ble",
                    "${workspaceFolder}/ble/advertising",
                    "${workspaceFolder}/SWL_Gateway",
                    "${workspaceFolder}/SWL_Gateway/FlashDevice",
                    "${workspaceFolder}/etl"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/browse.vc.db"
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}