{
    "files.associations": {
        "stdio.h": "c",
        "esp_spi_flash.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    //"terminal.integrated.shell.windows":"C:\\WINDOWS\\System32\\cmd.exe"
}